# runelite-tts

./: .gitignore  build.gradle  calculateTotalSize.bat  runelite-plugin.properties  settings.gradle
.run/: TTSPluginTest.run.xml
src/main/java/com/bsh/: TTSPlugin.java  TTSPluginConfig.java
src/main/java/com/bsh/engine/: AbstractEngine.java  GoogleCloudEngine.java  MaryTTSEngine.java  TTSEngine.java
src/main/java/com/bsh/engines/: AbstractEngine.java  GoogleCloudEngine.java  MaryTTSEngine.java
src/main/java/com/runelitetts/: TTSPlugin.java  TTSPluginConfig.java  TextSanitizer.java
src/main/java/com/runelitetts/engine/: AbstractEngine.java  GoogleCloudEngine.java  MaryTTSEngine.java  TTSEngine.java
src/main/java/com/runelitetts/npc/: NPCMetaData.java
src/main/java/com/runelitetts/player/: AbstractPlayer.java  MP3Player.java  WavPlayer.java
src/main/resources/: pronunciation.properties
src/test/java/com/bsh/: TTSPluginTest.java
src/test/java/com/runelitetts/: TTSPluginTest.java  TextSanitizerTest.java
src/test/java/com/runelitetts/engine/: MaryTTSEngineTest.java
