plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()

	// Repository needed for MaryTTS
	jcenter()
}

def runeLiteVersion = '1.7.5'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Dependencies needed for Google Cloud
	implementation platform('com.google.cloud:libraries-bom:23.1.0')
	implementation 'com.google.cloud:google-cloud-texttospeech'

	// Dependencies needed for MaryTTS
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile(group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
