# Contains a key/value pair mapping of word as typed, versus a phonetic version
# ALL VALUES MUST BE LOWER CASE

# Runescape terms
varrock=vahrock
gielinor=gillinor
ardougne=arrdoyn
kbd=king black dragon

# Slang
lvl=level
scaping=scapeing
acc=account
cc=clan chat
cya=see-ya
isnt=isn't
fr=for real
im=i'm
idk=i don't know
idc=i don't care
ty=thank-you
yw=you're welcome
bc=because
ya=yeah
gz=grats
lol=el oh el
ikr=i-know-right
w/e=whatever
np=no-problem
thx=thanks
ppl=people
brb=be-right-back
cmb=combat
tn=tonight
tyvm=thank you very much
kc=kill count
plz=please
bgs=bandos god sword
ags=armadyl god sword
sgs=saradomin god sword
urs=yours
ur=your
snacc=snack
thicc=thick
tysm=thank-you-so-much
dhide=dragon hide
ill=i'll
:D=laughing face
:)=smiling face
:(=sad face
