# Contains a key/value pair mapping of word as typed, versus a phonetic version
# ALL VALUES MUST BE LOWER CASE

# Runescape terms
varrock=vahrock
gielinor=gillinor
ardougne=arr-doyn

# Slang
lvl=level
scaping=scapeing
acc=account
cya=see-ya
isnt=isn't
fr=for-real
im=i'm
idk=i don't know
idc=i don't care
ty=thank-you
yw=you're-welcome
bc=because
ya=yeah
gz=grats
lol=el oh el
ikr=i-know-right
w/e=whatever
np=no-problem
thx=thanks
ppl=people
brb=be-right-back
cmb=combat
tn=tonight
tyvm=thank-youvery much
kc=kill count